@base_url = http://localhost:2030/api/v1
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2MWVjMWUyZDExNDYyMzVmOWQzM2ExNSIsImlhdCI6MTcxMzU1MzM5MiwiZXhwIjoxNzEzODEyNTkyfQ.jVexhpgGP-VqsRXNEgdUtS7ZiljWPOOWOEcsGVs_8Ao


### Create New Product
POST {{base_url}}/products
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "name": "Hats",
    "description": "Best Hat",
    "category": "Men",
    "brand": "Adidas",
    "sizes": "XL",
    "colors": "red",
    "price": 300,
    "totalQty": 200
}



### Read All Products
GET {{base_url}}/products
Content-Type: application/json
Authorization: Bearer {{token}}


### Read Single Product
GET {{base_url}}/products/661fe8830a39800cab5d3d19
Content-Type: application/json



### Update Product
PUT {{base_url}}/products/661fe8830a39800cab5d3d19
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "name": "Hats",
    "description": "Best Hat",
    "category": "Men",
    "brand": "Polo",
    "sizes": "XL",
    "colors": "red",
    "price": 400,
    "totalQty": 200
}



### Delete Product
DELETE {{base_url}}/products/661fec4c0a39800cab5d3d2a
Content-Type: application/json
Authorization: Bearer {{token}}
